# Use the same base image for consistency
FROM python:3.12-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project code into the container
COPY . .

RUN chmod +x aura/startup.sh

# Expose the port the app runs on
EXPOSE 8000

# Run gunicorn as the production server
# This is more robust than the Django development server.
CMD ["gunicorn", "aura.wsgi:application", "--bind", "0.0.0.0:8000"]