# Use the same base image for consistency
FROM python:3.12-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Django project code into the container
COPY . .

# --- CORRECTED PATH: Make the startup script executable ---
RUN chmod +x startup.sh

# Expose the port the app runs on
EXPOSE 8000

# --- CORRECTED PATH: Run the startup script ---
CMD ["/app/startup.sh"]